buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'co.simonkenny.web'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url "https://dl.bintray.com/jetbrains/markdown" }
}

shadowJar {
    // configure to output to /dist/simonkennyweb-shadow.jar
    destinationDirectory.set(file("dist"))
    archiveBaseName.set('simonkennyweb-shadow')
    archiveClassifier.set('')
    archiveVersion.set('')
}

task stage() {
    // empty task needed for Heroku deployment, ignored
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "io.ktor:ktor-html-builder:$ktor_version"

    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    implementation "org.jetbrains:markdown:0.2.0.pre-55"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
