ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ co.simonkenny.web.ApplicationKt.module ]
    }
    security {
        airtableApiKey = "NOT SET"
        friendCode = "NOT SET"
    }
}
